<ng-include src="'/app/views/bbi/header.html'"></ng-include>
<div class="row">
  <menu links="links" style="padding:0;margin:0;"></menu>
    <div class="col-xs-12">

        <div class="col-xs-12">


            <div id="submit">
                <!-- <div class="container"> -->

                    <div class="row">
                        <h1> {{schemaMap(schema)}}<i ng-show="isLoading()" ng-class="{ 'fa-spin':isLoading() }" class="fa fa-spinner"></i></h1>
                    </div>

                    <div class="row">

                        <div style="display:inline;">
                            <input type="text" ng-model="freetext" ng-change="onText()" class="btn btn-default btn-xs bg-white" placeholder="keyword">
                        </div>





                    </div>
                </div>

                <hr>

                    <div class="row" >

<section ng-if="records.length">
                        <div class="col-xs-3 text-no-wrap" style="color:#333;font-size:14px;padding-left:0px;">
                            <div style="margin-top:25px;">
                                <span>
                            <span class="badge">{{((currentPage*pageSize)+1)}}</span>
                                <span ng-if="((currentPage+1)*(records.length))===((currentPage+1)*(pageSize))">  -  <span class="badge" >{{(currentPage+1)*(records.length)}}</span></span>
                                <span ng-if="((currentPage+1)*(records.length))!==((currentPage+1)*(pageSize))">  -  <span class="badge" >{{recordCount}}</span></span>
                                of
                                <span class="badge">{{recordCount}}</span>
                                <span ng-if="freetext"><br> for <span class="color-cbdgreen">"{{freetext}}"</span></span>
                                </span>
                            </div>
                        </div>

                        <div class="col-xs-7 ">
                            <nav class="pull-right" ng-show="pages.length>1">
                                <ul class="pagination">
                                    <li>
                                        <a ng-click="onPage(currentPage-1)" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li ng-repeat="page in pages" ng-class="{ active : currentPage==page.index }">
                                        <a href="#" ng-click="onPage(page.index)">{{page.text}}</a>
                                    </li>
                                    <li>
                                        <a ng-click="onPage(currentPage+1)" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="col-xs-2 text-nowrap">
                            <div class="form-group form-inline" style="color:#333;font-size:14px;margin-top:20px;">
                                <span style="color:#333;font-size:14px;">Per page:</span>
                                <select style="display:inline;" class="form-control" ng-model="pageSize" ng-change="onPage(0)" convert-to-number>
                                    <option ng-value="5" ng-selected="pageSize===5">5</option>
                                    <option ng-value="10" ng-selected="pageSize===10">10</option>
                                    <option ng-value="15" ng-selected="pageSize===15" ng-selected="true">15</option>
                                    <option ng-value="20" ng-selected="pageSize===20">20</option>
                                    <option ng-value="50" ng-selected="pageSize===50">50</option>
                                    <option ng-value="100" ng-selected="pageSize===100">100</option>
                                </select>
                            </div>
                        </div>
</section>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="white-space:nowrap;" width="70%">Summary</th>
                                    <th style="white-space:nowrap;" width="10%" class="hidden-xs">Created</th>
                                    <th style="white-space:nowrap;" width="10%" >Updated</th>
                                    <th style="white-space:nowrap;width:100px;" class="text-right" width="10%" >&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="record in records">
                                    <td class="descr">
                                        <h5 class="title" style="margin:0;padding:0;">
                                <span ng-if="record._state_s=='draft'">{{(record.title || record.title_s ||  record.identifier_s) | lstring }}</span>
                                <a    ng-if="record._state_s=='public'"  ng-href="#" ng-click="goTo(record.identifier_s);">{{(record.title || record.title_s || record.identifier_s) | lstring}}</a>
                                <i    ng-show="record._state_s=='workflow'" class="fa fa-lock"></i>
                            </h5>
                                        <div class="hidden-xs" style="white-space: pre-wrap;">{{record.summary || record.summary_s  | lstring | truncate:(record.truncate||350):'...'}} <a ng-hide="record.truncate || (record.summary | lstring).length<=350" href="#" ng-click="record.truncate=100000">more <i class="fa fa-caret-down"></i></a>
                                            <a
                                                ng-show="record.truncate" href="#" ng-click="record.truncate=undefined">less <i class="fa fa-caret-up"></i></a>
                                        </div>
                                    </td>
                                    <td class="createdby hidden-xs">
                                        <div title="{{record.createdByEmail_s}}">{{record.createdBy_s}}</div>
                                        <div title="{{record.createdDate_dt | moment:'format':'YYYY-MM-DD HH:MM'}}" class="date">{{record.createdDate_dt | fromNow}}</div>
                                    </td>
                                    <td class="udpatedby">
                                        <div title="{{record.updatedByEmail_s}}">{{record.updatedBy_s}}</div>
                                        <div title="{{record.updatedDate_dt | moment:'format':'YYYY-MM-DD HH:MM'}}" class="date">{{record.updatedDate_dt | fromNow}}</div>
                                    </td>
                                    <td class="status" style="text-align:center">
                                        <span ng-show="record._state_s=='public' || record._state_s=='published' ||record._revision_i>1" class="label label-default bg-published">PUBLISHED</span>
                                        <span ng-show="record._state_s=='draft'" class="label label-default bg-draft">DRAFT</span>
                                        <span ng-show="record._state_s=='workflow'" class="label label-default bg-request">REQUEST</span>
                                        <div ng-show="record._state_s=='workflow'" style="margin-top:5px"><a href="#" ng-click="onWorkflow(record)">{{formatWID(record._workflow_s)}}</a></div>
                                    </td>
                                    <td class="edit text-right">
                                        <div class="btn-group btn-group-xs">
                                            <a title="View" ng-if="record._state_s == 'public' || record._state_s=='published'" type="button" class="btn btn-default" ng-href="#" ng-click="goTo(record.identifier_s);"><i class="fa fa-search"></i></a>
                                            <button ng-show="record._state_s=='workflow' " title="Locked for edit" type="button" class="btn btn-default" ng-click="onWorkflow(record)"><i class="fa fa-lock"></i></button>
                                            <button title="Edit" type="button" class="btn btn-default" ng-click="onEdit(record)"><i class="fa fa-edit"></i></button>
                                            <button title="Delete" type="button" class="btn btn-default" ng-click="onDelete(record, $event)"><i class="fa fa-trash-o"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr ng-show="records.length==0">
                                    <td colspan="6">
                                        No records found. You have not yet created any records of this type. Click on "add new" to create a new record.
                                    </td>
                                </tr>

                            </tbody>


                        </table>
                      <section ng-if="records.length">
                        <div class="col-xs-3 text-no-wrap" style="color:#333;font-size:14px;padding-left:0px;">
                            <div style="margin-top:25px;">
                                <span  >
                          <span class="badge">{{((currentPage*pageSize)+1)}}</span>
                                <span ng-if="((currentPage+1)*(records.length))===((currentPage+1)*(pageSize))">  -  <span class="badge" >{{(currentPage+1)*(records.length)}}</span></span>
                                <span ng-if="((currentPage+1)*(records.length))!==((currentPage+1)*(pageSize))">  -  <span class="badge" >{{recordCount}}</span></span>
                                of
                                <span class="badge">{{recordCount}}</span>
                                <span ng-if="freetext"><br> for <span class="color-cbdgreen">"{{freetext}}"</span></span>
                                </span>
                            </div>
                        </div>

                        <div class="col-xs-7 ">
                            <nav class="pull-right" ng-show="pages.length>1">
                                <ul class="pagination">
                                    <li>
                                        <a ng-click="onPage(currentPage-1)" href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li ng-repeat="page in pages" ng-class="{ active : currentPage==page.index }">
                                        <a href="#" ng-click="onPage(page.index)">{{page.text}}</a>
                                    </li>
                                    <li>
                                        <a ng-click="onPage(currentPage+1)" href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="col-xs-2 text-nowrap">
                            <div class="form-group form-inline" style="color:#333;font-size:14px;margin-top:20px;">
                                <span style="color:#333;font-size:14px;">Per page:</span>
                                <select style="display:inline;" class="form-control" ng-model="pageSize" ng-change="onPage(0)" convert-to-number>
                                    <option ng-value="5" ng-selected="pageSize===5">5</option>
                                    <option ng-value="10" ng-selected="pageSize===10">10</option>
                                    <option ng-value="15" ng-selected="pageSize===15" ng-selected="true">15</option>
                                    <option ng-value="20" ng-selected="pageSize===20">20</option>
                                    <option ng-value="50" ng-selected="pageSize===50">50</option>
                                    <option ng-value="100" ng-selected="pageSize===100">100</option>
                                </select>
                            </div>
                        </div>
                      </div>
                    </section>
                <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>
</div>
<ng-include src="'/app/views/bbi/footer.html'"></ng-include>