export default {
  "infoCaps":"INFORMATION",
  "iplcs":"Indigenous Peoples and Local Communities",
  "bwy":"Business, Women, Youth and other Stakeholders",
  "docs":"Secretariat Documents",
  "signOut":"Sign Out",
  "pp":"Privacy Policy",
  "nbspas":"National Biodiversity Strategies and Action Plans (NBSAPs)",
  "es":"Executive Secretary",
  "doingBiz":"Doing Business with the CBD",
  "info":"Information",
  "scbd":"Convention on Biological Diversity",
  "signOut": "Sign out",
  "profile": "Profile",
  "password": "Password",
  "lock": "Lock",
  "search": "Search",
  "menu": "Menu",
  "close": "Close",
  "information": "Information",
  "contactUs": "Contact us",
  "termsOfUse": "Terms of Use",
  "privacyPolicy": "Privacy Policy",
  "credits": "Credits",
  "cbdSecretariat": "© CBD Secretariat",
  "aboutTheSecretariat": "About the Secretariat",
  "staff": "Staff",
  "executiveSecretary": "Executive Secretary",
  "museumOfNatureAndCulture": "Museum of Nature and Culture",
  "initiatives": "Initiatives",
  "secretariatDocuments": "Secretariat Documents",
  "employmentOpportunities": "Employment Opportunities",
  "doingBusinessWithTheCbd": "Doing Business with the CBD",
  "login": "Login",
  "welcomeUserName": "Welcome",
  "biodiversityConvention": "BIODIVERSITY CONVENTION",
  "cartagenaProtocol": "CARTAGENA PROTOCOL",
  "nagoyaProtocol": "NAGOYA PROTOCOL",
  "countries": "COUNTRIES",
  "programmes": "PROGRAMMES",
  "followUs": "Follow us",
  "quickLinks": "quick links",
  "accessAndBenefitSharingClearingHouse": "Access and Benefit-Sharing Clearing-House",
  "biosafetyClearingHouse": "Biosafety Clearing-House",
  "clearingHouseMechanism": "Clearing-House Mechanism",
  "contributions": "Contributions",
  "countryProfiles": "Country Profiles",
  "meetingsAndEvents": "Meetings and Events",
  "nationalBiodiversityStrategiesAndActionPlansNbsaPs": "National Biodiversity Strategies and Action Plans (NBSAPs)",
  "nationalFocalPoints": "National Focal Points",
  "nationalReports": "National Reports",
  "newsHeadlines": "News Headlines",
  "notifications": "Notifications",
  "parties": "Parties",
  "publications": "Publications",
  "topics": "Topics",
  "businessWomenYouthAndOtherStakeholders": "Business, Women, Youth and other Stakeholders",
  "climateChange": "Climate Change",
  "povertyReduction": "Poverty Reduction",
  "food": "Food",
  "water": "Water",
  "indigenousPeoplesAndLocalCommunities": "Indigenous Peoples and Local Communities",
  "information": "INFORMATION",
  "contactUs": "Contact us",
  "termsOfUse": "Terms of Use",
  "privacyPolicy": "Privacy Policy",
  "credits": "Credits",
  "cbdSecretariat": "© CBD Secretariat",
  "aPartOf": "A PART OF",
    "languageSwitch": "Language switch",
    "pleaseWait": "Please wait while we redirect you to",
    "site": "site",
    "technicalSupport": "For technical support please contact our help desk from the chat button at the bottom",
"followUs": "Follow us",
  "quickLinks": "quick links",
  "accessAndBenefitSharingClearingHouse": "Access and Benefit-Sharing Clearing-House",
  "biosafetyClearingHouse": "Biosafety Clearing-House",
  "clearingHouseMechanism": "Clearing-House Mechanism",
  "contributions": "Contributions",
  "countryProfiles": "Country Profiles",
  "meetingsAndEvents": "Meetings and Events",
  "nationalBiodiversityStrategiesAndActionPlansNbsaPs": "National Biodiversity Strategies and Action Plans (NBSAPs)",
  "nationalFocalPoints": "National Focal Points",
  "nationalReports": "National Reports",
  "newsHeadlines": "News Headlines",
  "notifications": "Notifications",
  "parties": "Parties",
  "publications": "Publications",
  "topics": "Topics",
  "businessWomenYouthAndOtherStakeholders": "Business, Women, Youth and other Stakeholders",
  "climateChange": "Climate Change",
  "povertyReduction": "Poverty Reduction",
  "food": "Food",
  "water": "Water",
  "indigenousPeoplesAndLocalCommunities": "Indigenous Peoples and Local Communities",
  "information": "INFORMATION",
  "contactUs": "Contact us",
  "termsOfUse": "Terms of Use",
  "privacyPolicy": "Privacy Policy",
  "credits": "Credits",
  "cbdSecretariat": "© CBD Secretariat",
  "aPartOf": "A PART OF",
  "signOut": "Sign out",
  "profile": "Profile",
  "password": "Password",
  "lock": "Lock",
  "search": "Search",
  "menu": "Menu",
  "close": "Close",
  "information": "Information",
  "contactUs": "Contact us",
  "termsOfUse": "Terms of Use",
  "privacyPolicy": "Privacy Policy",
  "credits": "Credits",
  "cbdSecretariat": "© CBD Secretariat",
  "aboutTheSecretariat": "About the Secretariat",
  "staff": "Staff",
  "executiveSecretary": "Executive Secretary",
  "museumOfNatureAndCulture": "Museum of Nature and Culture",
  "initiatives": "Initiatives",
  "secretariatDocuments": "Secretariat Documents",
  "employmentOpportunities": "Employment Opportunities",
  "doingBusinessWithTheCbd": "Doing Business with the CBD",
  "login": "Login",
  "welcomeUserName": "Welcome",
  "biodiversityConvention": "BIODIVERSITY CONVENTION",
  "cartagenaProtocol": "CARTAGENA PROTOCOL",
  "nagoyaProtocol": "NAGOYA PROTOCOL",
  "countries": "COUNTRIES",
  "programmes": "PROGRAMMES",
  "chooseAFile":"Choose a file",
  "chooseFiles":"Choose files",
  "byClicking":"by clicking here",
  "orDragIt":"or drag it here",
  "orDragThem":"or drag them here",
  "fileEncrypted":"File will be encrypted",
}