export default {
  "infoCaps": "INFORMATION",
  "iplcs": "Peuples autochtones et communautés locales",
  "bwy": "Entreprises, femmes, jeunes et autres parties prenantes",
  "docs": "Documents du Secrétariat",
  "signOut": "se déconnecter",
  "pp": "politique de confidentialité",
  "asb": "Centre d’échange sur l’accès et le partage des avantages",
  "nbspas": "Stratégies et plans d'action nationaux pour la biodiversité (SPANB)",
  "es": "Secrétaire exécutif",
  "doingBiz": "Faire des affaires avec le CBD",
  "info": "Information",
  "scbd": "Convention sur la diversité biologique",
  "profile": "Profil",
  "password": "Mot de passe",
  "lock": "Verrouillage",
  "search": "Recherche",
  "menu": "Menu",
  "close": "Fermer",
  "information": "Information",
  "contactUs": "Contactez-nous",
  "termsOfUse": "Conditions d'utilisation",
  "privacyPolicy": "Politique de confidentialité",
  "credits": "Crédits",
  "cbdSecretariat": "© Secrétariat de la CDB",
  "aboutTheSecretariat": "À propos du Secrétariat",
  "staff": "Personnel",
  "executiveSecretary": "Secrétaire exécutif",
  "museumOfNatureAndCulture": "Musée de la Nature et de la Culture",
  "initiatives": "Initiatives",
  "secretariatDocuments": "Documents du Secrétariat",
  "employmentOpportunities": "Opportunités d'emploi",
  "doingBusinessWithTheCbd": "Faire des affaires avec le CBD",
  "login": "Se connecter",
  "welcomeUserName": "Bienvenue",
  "biodiversityConvention": "CONVENTION SUR LA BIODIVERSITÉ",
  "cartagenaProtocol": "PROTOCOLE DE CARTAGÈNE",
  "nagoyaProtocol": "PROTOCOLE DE NAGOYA",
  "countries": "DES PAYS",
  "programmes": "PROGRAMMES",
  "followUs": "Suivez-nous",
  "quickLinks": "Liens rapides",
  "accessAndBenefitSharingClearingHouse": "Centre d’échange sur l’accès et le partage des avantages",
  "biosafetyClearingHouse": "Centre d'échange sur la prévention des risques biotechnologiques",
  "clearingHouseMechanism": "Mécanisme de centre d’échange",
  "contributions": "Contributions",
  "countryProfiles": "Profils de pays",
  "meetingsAndEvents": "Réunions et événements",
  "nationalBiodiversityStrategiesAndActionPlansNbsaPs": "Stratégies et plans d'action nationaux pour la biodiversité (SPANB)",
  "nationalFocalPoints": "Points focaux nationaux",
  "nationalReports": "Rapports nationaux",
  "newsHeadlines": "Actualités",
  "notifications": "Notifications",
  "parties": "Des soirées",
  "publications": "Publications",
  "topics": "Les sujets",
  "businessWomenYouthAndOtherStakeholders": "Entreprises, femmes, jeunes et autres parties prenantes",
  "climateChange": "Changement climatique",
  "povertyReduction": "Réduction de la pauvreté",
  "food": "Nourriture",
  "water": "Eau",
  "indigenousPeoplesAndLocalCommunities": "Peuples autochtones et communautés locales",
  "aPartOf": "UNE PARTIE DE",
  "languageSwitch": "Changement de langue",
  "pleaseWait": "Veuillez patienter pendant que nous vous redirigeons vers",
  "site": "site",
  "technicalSupport": "Pour une assistance technique, veuillez contacter notre service d'assistance à partir du bouton de discussion en bas."
}