export default  {
    "streetNumber": "رقم الشارع",
    "streetNumberIsRequired": "رقم الشارع مطلوب",
    "streetNumberIsTooLargeMax_25Chars": "رقم الشارع كبير جدًا. الحد الأقصى 25 حرفًا.",
    "street": "شارع",
    "streetIsRequired": "الشارع مطلوب .",
    "unitNumber": "رقم الوحدة",
    "locality": "محلية",
    "localityIsRequired": "مطلوب المنطقة.",
    "stateOrProvince": "الولاية أو المقاطعة",
    "postalZipCode": "الرمز البريدي/الرمز البريدي",
    "country": "دولة",
    "countryIsRequired": "الدولة مطلوبة.",
    "typeOfMedia(s)": "نوع الوسائط (الوسائط)",
    "helpPop": "<b>لاختيار أكثر من اختيار:</b><br><br> النوافذ: Ctrl وانقر<br> ماك: كمد وانقر",
    "toFindOut": "لمعرفة المتطلبات التي تنطبق عليك.",
    "ofMediaAndJob": "وسائل الإعلام والمسميات الوظيفية",
    "selectYourTypes ": "حدد أنواعك (أنواعك)",
    "stepsAndProgress": "الخطوات والتقدم",
    "educationalPublic": "تعليمية/عامة",
    "governmentState": "الحكومة / الدولة",
    "private": "خاص",
    "other": "آخر",
    "print": "مطبعة",
    "newsAgencyService": "وكالة أنباء / خدمة",
    "radio": "مذياع",
    "photoVisual": "صور/مرئية",
    "television": "التلفاز",
    "independentBroadcastOrFilmProduction": "البث المستقل أو إنتاج الأفلام",
    "weeklyPublication": "نشرة اسبوعية",
    "webPublication": "النشر على شبكة الإنترنت",
    "onlineJournal": "مجلة على الانترنت",
    "blog": "مدونة",
    "otherOnlineMedia": "وسائل الإعلام الأخرى على الإنترنت",
    "freelanceJournalist": "صحفي مستقل",
    "zip": "أَزِيز",
    "powerPointPpt": "باور بوينت (جزء لكل تريليون)",
    "powerPointPptx": "باور بوينت (بي بي تي إكس)",
    "excelXls": "إكسل (إكس إل إس)",
    "excelXlsx": "اكسل (xlsx)",
    "wordDoc": "كلمة (وثيقة)",
    "wordDocx": "كلمة (دوكإكس)",
    "pdf": "بي دي إف",
    "mar": "طلب اعتماد وسائل الإعلام",
    "requirements": "متطلبات",
    "organization": "منظمة",
    "contacts": "جهات الاتصال",
    "participantS": "مشاركون)",
    "finished": "انتهى",
    "addParticipant": "إضافة مشارك",
    "name": "اسم",
    "positionEmail": "المنصب / البريد الإلكتروني",
    "edit": "يحرر",
    "previous": "سابق",
    "submit": "يُقدِّم",
    "identification": "تعريف",
    "nameOfTheOrganization": "اسم المنظمة",
    "nameIsRequired": "مطلوب اسم.",
    "acronym": "اختصار",
    "sector": "قطاع",
    "typeIsRequired": "النوع مطلوب.",
    "typeOfMediaS": "نوع الوسائط (الوسائط)",
    "mediumIsRequired": "مطلوب المتوسطة.",
    "address": "عنوان",
    "contact": "اتصال",
    "phone": "هاتف",
    "phoneNumberIsRequired": "رقم الهاتف مطلوب.",
    "pleaseMatchPattern_1_514_288_2220": "يرجى مطابقة النمط [+1 514.288.2220]",
    "email": "بريد إلكتروني",
    "emailIsRequired": "البريد الالكتروني مطلوب.",
    "emailIsNotValid": "البريد الإلكتروني غير صالح.",
    "emailCCs": "نسخ CC عبر البريد الإلكتروني",
    "website": "موقع إلكتروني",
    "websiteUrlNotCorrectFormatSuchAsHttpsWwwCbdInt": "عنوان URL لموقع الويب ليس بالتنسيق الصحيح مثل https://www.cbd.int",
    "language": "لغة",
    "languageIsRequired": "اللغة مطلوبة.",
    "fileUploads": "تحميل الملفات",
    "letterOfAssignment": "رسالة تكليف",
    "assignmentLetterIsRequired": "مطلوب خطاب التكليف.",
    "attachments": "المرفقات",
    "next": "التالي",
    "thankYouForYourMediaAccreditationSubmission": "نشكرك على تقديم الاعتماد الإعلامي. يرجى ملاحظة أنه ستتم معالجة طلبك خلال 7 أيام في الظروف العادية. إذا لم تتلق ردًا خلال هذا الإطار الزمني، فيرجى الاتصال بالفريق الإعلامي على .",
    "secretariatCbdInt": "سكرتارية@cbd.int",
    "returnToRequestsDashboard": "العودة إلى لوحة الطلبات",
    "role": "دور",
    "headOfOrganization": "رئيس المنظمة",
    "addHead": "أضف رأسًا",
    "mainContact": "جهة الاتصال الرئيسية",
    "addMain": "أضف الرئيسي",
    "sameAsHead": "نفس الرأس",
    "accreditationRequest": "طلب الاعتماد",
    "conference": "مؤتمر",
    "accreditationType": "نوع الاعتماد",
    "observer": "مراقب",
    "media": "وسائط",
    "mediaParticipationAtCbdMeetings": "تخضع مشاركة وسائل الإعلام في اجتماعات اتفاقية التنوع البيولوجي لاعتماد أمانة اتفاقية التنوع البيولوجي. يقتصر الاعتماد بشكل صارم على أعضاء الصحافة الذين يمثلون مؤسسة إعلامية حسنة النية. سيتم منح الاعتماد عند استيفاء المتطلبات.  تختلف المتطلبات بناءً على نوع الوسائط والمسميات الوظيفية/الأدوار.",
    "selectYourTypes": "حدد أنواع الوسائط والمسميات الوظيفية لمعرفة المتطلبات التي تنطبق عليك.",
    "photographer": "مصور فوتوغرافي",
    "aJobTitleIsRequired": "المسمى الوظيفي مطلوب.",
    "onlinePublicationsWhich": "المنشورات عبر الإنترنت التي تعتبر منشورات توعية أو مناصرة لمنظمات غير حكومية أو غير ربحية غير مؤهلة للحصول على اعتماد وسائل الإعلام.",
    "requirementsAndPreparationChecklist": "المتطلبات وقائمة المراجعة للتحضير",
    "pleaseEnsureToHave": "يرجى التأكد من أن المعلومات والملفات الرقمية التالية جاهزة للتحميل قبل المتابعة.",
    "digitalCopyOnOfficial": "نسخة رقمية على ورق رسمي لمؤسسة إعلامية موقعة من الناشر/المحرر أو رئيس التحرير أو رئيس المكتب، مع تحديد الاسم والمسمى الوظيفي لكل شخص حاضر.  لن يتم قبول الرسائل أو رسائل البريد الإلكتروني غير الموقعة.",
    "freelanceJournalistsCanOnly": "لا يمكن للصحفيين المستقلين الحصول على الاعتماد إلا لحدث أو فترة زمنية معينة. يجب على الصحفيين المستقلين، بما في ذلك المصورين، تقديم دليل واضح على أنهم مكلفون بمهمة من مؤسسة إخبارية أو مطبوعة محددة. مطلوب خطاب تكليف صالح من تلك المؤسسة الإخبارية أو المطبوعة.",
    "pressCardWorkPass": "البطاقة الصحفية / تصريح العمل",
    "digitalCopyOfPressCardWorkPassForEachAttendingPerson": "نسخة رقمية من البطاقة الصحفية / تصريح العمل لكل شخص حاضر.",
    "passportNationalIdCard": "جواز السفر/بطاقة الهوية الوطنية",
    "digitalCopyOfThePassportNationalIdCardForEachAttendingPerson": "نسخة رقمية من جواز السفر/بطاقة الهوية الوطنية لكل شخص حاضر.",
    "mainContactInformation": "معلومات الاتصال الرئيسية",
    "contactInformationOfThePerson": "معلومات الاتصال للشخص المعين كجهة الاتصال الرئيسية لمؤسستك مع أمانة اتفاقية الأمم المتحدة للتنوع البيولوجي.",
    "contactInformationOfThePersonLeadingYourOrganization": "معلومات الاتصال بالشخص الذي يقود مؤسستك.",
    "addressContactWhileAtMeeting": "العنوان/الاتصال أثناء الاجتماع",
    "addressIfKnownAndPhoneNumberWhileAtTheMeeting": "العنوان (إذا كان معروفًا) ورقم الهاتف أثناء وجودك في الاجتماع.",
    "letterFromADistributorOrFromAUnPartner": "خطاب من أحد الموزعين أو من أحد شركاء الأمم المتحدة",
    "letterFromABroadcast": "خطاب من هيئة بث أو موزع أفلام التزم ببث أو توزيع فيلمك/عملك الإذاعي أو من منظمة شريكة للأمم المتحدة تدعم الإنتاج.",
    "twoBylinedArticles": "مقالتان مسطرتان",
    "twoBylinedArticlesWithinThePastFour": "مقالتان مسطرتان خلال الأشهر الأربعة الماضية ونسخة من المنشور.",
    "twoTelevisionRecordings": "تسجيلين تلفزيونيين",
    "twoTelevisionReports": "تقريران تلفزيونيان تم تقديمهما خلال الأشهر الأربعة الماضية.",
    "twoRadioRecordings": "تسجيلين إذاعيين",
    "twoRadioReports": "تقريران إذاعيان تم تقديمهما خلال الأشهر الأربعة الماضية.",
    "tearSheetsOrPhotos": "أوراق المسيل للدموع أو الصور",
    "photographersAreRequired": "يُطلب من المصورين تقديم أوراق أو صور أصلية مع اعتمادات من المنظمة المصدرة.",
    "registeredBusinessAndContactInfo": "الأعمال المسجلة ومعلومات الاتصال",
    "mustBeARegisteredBusiness": "يجب أن يكون نشاطًا تجاريًا مسجلاً، مثل مؤسسة إعلامية، وأن يكون له عنوان محدد يمكن التحقق منه خارج الويب ورقم هاتف.",
    "substantialAmountOfContent": "كمية كبيرة من المحتوى",
    "mustHaveASubstantial": "يجب أن يكون لديك قدر كبير من المحتوى الإخباري الأصلي أو التعليقات أو التحليلات حول القضايا الدولية.",
    "loading": "تحميل...",
    "signInSignUpForAnAccount": "تسجيل الدخول / الاشتراك للحصول على حساب",
    "restrictedFileDownload": "تحميل ملف مقيد",
    "accessToThisFileIsRestricted": "الوصول إلى هذا الملف مقيد.",
    "pleaseWaitAMoment": "من فضلك انتظر لحظة بينما نتيح لك الوصول إلى الملف...",
    "ifYourFileHasNot": "إذا لم يبدأ تنزيل ملفك، فيرجى النقر فوق زر التنزيل:",
    "downloadFile": "تحميل الملف",
    "youAreNotAuthorizedToAccessThisFile": "غير مصرح لك بالوصول إلى هذا الملف",
    "theRequestFileDoNotExists": "ملف الطلب غير موجود",
    "accreditationRequests": "طلبات الاعتماد",
    "progress": "تقدم",
    "status": "حالة",
    "nA": "لا يوجد",
    "submitted": "مُقَدَّم",
    "incomplete": "غير مكتمل",
    "pending": "قيد الانتظار",
    "accredited": "معتمد",
    "rejected": "مرفوض",
    "noRequest": "لا يوجد طلب.",
    "createANewRequestForAccreditation": "إنشاء طلب اعتماد جديد",
    "add": "يضيف",
    "participant": "مشارك",
    "cancel": "يلغي",
    "save": "يحفظ",
    "participation": "مشاركة",
    "doesThisPersonIntendOnAttendingTheConference": "هل ينوي هذا الشخص حضور المؤتمر؟",
    "no": "لا",
    "yes": "نعم",
    "relatedMeetings": "الاجتماعات ذات الصلة",
    "aMeetingSelectionIsRequired": "مطلوب اختيار الاجتماع.",
    "title": "عنوان",
    "ms": "آنسة.",
    "mr": "السيد.",
    "firstName": "الاسم الأول",
    "lastName": "اسم العائلة",
    "aLastNameIsRequired": "الاسم الأخير مطلوب.",
    "jobTitle": "مسمى وظيفي",
    "cameraperson": "شخص الكاميرا",
    "correspondent": "مراسل",
    "director": "مخرج",
    "editor": "محرر",
    "producer": "منتج",
    "reporter": "مراسل",
    "technician": "فني",
    "jobTitleOther": "المسمى الوظيفي أخرى",
    "aWrittenJobTitleIsRequired": "مطلوب مسمى وظيفي مكتوب.",
    "departmentDivisionOrUnitWithTheOrganization": "الإدارة أو القسم أو الوحدة (مع المنظمة)",
    "aDepartmentDivisionOrUnitIsRequired": "مطلوب قسم أو قسم أو وحدة.",
    "dateOfBirth": "تاريخ الميلاد",
    "dateOfBirthIsRequired": "تاريخ الميلاد مطلوب.",
    "dateOfBirthIsNotValidYyyyMmDd": "تاريخ الميلاد غير صالح.  السنة-الشهر-اليوم",
    "citizenship": "المواطنة",
    "nationalityIsRequired": "الجنسية مطلوبة.",
    "pressCardWorkPassIsRequired": "مطلوب بطاقة الصحافة / تصريح العمل.",
    "passport": "جواز سفر",
    "passportIsRequired": "جواز السفر مطلوب.",
    "passportNumber": "رقم جواز السفر",
    "passportNumberIsRequired": "رقم جواز السفر مطلوب.",
    "organizationName": "اسم المنظمة",
    "pleaseMatchPattern_91_036_78658_91_036_78658_514_287_6670": "يرجى مطابقة النمط [+91-036-78658 || 91-036-78658 || 514 287 6670]",
    "mobile": "متحرك",
    "addressIsRequired": "العنوان مطلوب.",
    "useOrganizationSAddress": "استخدم عنوان المنظمة",
    "duringMeeting": "خلال الاجتماع",
    "addAddressDuringMeeting": "أضف عنوانًا أثناء الاجتماع",
    "mediaRequirements": "متطلبات الوسائط",
    "bylinedArticle_1": "المادة الموضحة 1",
    "bylinedArticleOneIsRequired": "مطلوب مقالة واحدة مسطره.",
    "bylinedArticle_2": "المادة 2 الموضحة",
    "bylinedArticleTwoIsRequired": "المادة الثانية مطلوبة.",
    "publicationCopy": "نسخة النشر",
    "publicationCopyRequired": "نسخة النشر مطلوبة.",
    "reportRecording_1": "تسجيل التقرير 1",
    "reportRecordingOneRequired": "تقرير تسجيل واحد مطلوب.",
    "reportRecording_2": "تسجيل التقرير 2",
    "reportRecordingTwoRequired": "مطلوب تسجيل تقريرين.",
    "tearSheetOrPhoto_1": "ورقة المسيل للدموع أو الصورة 1",
    "tearSheetOrPhotoOneIsRequired": "مطلوب ورقة المسيل للدموع أو صورة واحدة.",
    "tearSheetOrPhoto_2": "ورقة المسيل للدموع أو الصورة 2",
    "tearSheetOrPhotoTwoIsRequired": "مطلوب ورقة المسيل للدموع أو الصورة الثانية.",
    "registration": "تسجيل",
    "stepIncomplete": "الخطوة غير مكتملة",
    "youMustCompleteTheStepsSequentially": "يجب عليك إكمال الخطوات بالتسلسل.",
    "serviceNotAvailable": "الخدمة غير متوفرة",
    "serviceIsNotAvailableAtMsgNoServiceErrorConfigMethodMsgNoServiceErrorConfigUrl": "الخدمة غير متوفرة في",
    "serviceNotAvailableOrDocumentWasNotFound": "الخدمة غير متوفرة أو لم يتم العثور على الوثيقة",
    "serviceIsNotAvailableOrNotFoundAtMsgNotFoundErrorConfigUrl": "الخدمة غير متوفرة أو غير موجودة في ",
    "theDataPassedToTheServerIsNotInTheRequiredFormat": "البيانات التي تم تمريرها إلى الخادم ليست بالتنسيق المطلوب",
    "pleaseContactTheScbdItUnitToReportThisErrorItCbdInt": "يرجى الاتصال بوحدة تكنولوجيا المعلومات SCBD للإبلاغ عن هذا الخطأ.  it@cbd.int"
  }