export default {
    "streetNumber": "número de calle",
    "streetNumberIsRequired": "Se requiere el número de calle.",
    "streetNumberIsTooLargeMax_25Chars": "El número de la calle es demasiado grande. Máximo 25 caracteres.",
    "street": "Calle",
    "streetIsRequired": "Se requiere calle.",
    "unitNumber": "Unidad numérica",
    "locality": "Localidad",
    "localityIsRequired": "Se requiere localidad.",
    "stateOrProvince": "Estado o Provincia",
    "postalZipCode": "Código postal",
    "country": "País",
    "countryIsRequired": "país es necesario.",
    "typeOfMedia(s)": "Tipo de medio(s)",
    "helpPop": "<b>Para seleccionar más de una opción:</b><br><br> ventanas: Ctrl y clic<br> mac: cmd y haga clic",
    "toFindOut": "para saber qué requisitos se aplican a usted.",
    "ofMediaAndJob": "de medios y título(s) de trabajo",
    "selectYourTypes ": "Seleccione su(s) tipo(s)",
    "stepsAndProgress": "Pasos y progreso",
    "educationalPublic": "Educativo/Público",
    "governmentState": "Gobierno/Estado",
    "private": "Privado",
    "other": "Otro",
    "print": "Imprimir",
    "newsAgencyService": "Agencia/servicio de noticias",
    "radio": "Radio",
    "photoVisual": "Foto/visual",
    "television": "Televisión",
    "independentBroadcastOrFilmProduction": "Transmisión independiente o producción cinematográfica.",
    "weeklyPublication": "Publicación semanal",
    "webPublication": "publicación web",
    "onlineJournal": "Diario en línea",
    "blog": "Blog",
    "otherOnlineMedia": "Otros medios en línea",
    "freelanceJournalist": "Periodista independiente",
    "zip": "Cremallera",
    "powerPointPpt": "PowerPoint (ppt)",
    "powerPointPptx": "PowerPoint (pptx)",
    "excelXls": "excel (xls)",
    "excelXlsx": "Excel (xlsx)",
    "wordDoc": "palabra (doc)",
    "wordDocx": "Palabra (docx)",
    "pdf": "PDF",
    "mar": "Solicitud de acreditación de medios",
    "requirements": "Requisitos",
    "organization": "Organización",
    "contacts": "Contactos",
    "participantS": "Participantes)",
    "finished": "Finalizado",
    "addParticipant": "Añada participante",
    "name": "Nombre",
    "positionEmail": "Posición/Correo electrónico",
    "edit": "Editar",
    "previous": "Anterior",
    "submit": "Entregar",
    "identification": "Identificación",
    "nameOfTheOrganization": "nombre de la organización",
    "nameIsRequired": "Se requiere el nombre.",
    "acronym": "Acrónimo",
    "sector": "Sector",
    "typeIsRequired": "Se requiere tipo.",
    "typeOfMediaS": "Tipo de medio(s)",
    "mediumIsRequired": "Se requiere medio.",
    "address": "DIRECCIÓN",
    "contact": "Contacto",
    "phone": "Teléfono",
    "phoneNumberIsRequired": "Se requiere número de teléfono.",
    "pleaseMatchPattern_1_514_288_2220": "Por favor coincida con el patrón [+1 514.288.2220]",
    "email": "Correo electrónico",
    "emailIsRequired": "Correo electronico es requerido.",
    "emailIsNotValid": "El correo no es válido.",
    "emailCCs": "CC de correo electrónico",
    "website": "Sitio web",
    "websiteUrlNotCorrectFormatSuchAsHttpsWwwCbdInt": "La URL del sitio web tiene un formato incorrecto, como https://www.cbd.int.",
    "language": "Idioma",
    "languageIsRequired": "Se requiere lenguaje.",
    "fileUploads": "Cargas de archivos",
    "letterOfAssignment": "carta de cesión",
    "assignmentLetterIsRequired": "Se requiere carta de asignación.",
    "attachments": "Archivos adjuntos",
    "next": "Próximo",
    "thankYouForYourMediaAccreditationSubmission": "Gracias por enviar su acreditación de medios. Tenga en cuenta que su solicitud se procesará dentro de los 7 días en circunstancias normales. Si no recibe una respuesta dentro de este plazo, comuníquese con el equipo de medios en .",
    "secretariatCbdInt": "secretariat@cbd.int",
    "returnToRequestsDashboard": "Volver al panel de solicitudes",
    "role": "Role",
    "headOfOrganization": "jefe de organizacion",
    "addHead": "Agregar cabeza",
    "mainContact": "Contacto principal",
    "addMain": "Agregar principal",
    "sameAsHead": "igual que la cabeza",
    "accreditationRequest": "Solicitud de Acreditación",
    "conference": "Conferencia",
    "accreditationType": "Tipo de acreditación",
    "observer": "Observador",
    "media": "Medios de comunicación",
    "mediaParticipationAtCbdMeetings": "La participación de los medios en las reuniones del CDB está sujeta a la acreditación de la Secretaría del CDB. La acreditación está estrictamente reservada para miembros de la prensa que representen una organización de medios auténtica. La acreditación se otorgará al cumplir con los requisitos.  Los requisitos difieren según el tipo de medio y los títulos/roles del trabajo.",
    "selectYourTypes": "Seleccione sus tipos de medios y puestos de trabajo para saber qué requisitos se aplican a usted.",
    "photographer": "Fotógrafo",
    "aJobTitleIsRequired": "Se requiere un título de trabajo.",
    "onlinePublicationsWhich": "Las publicaciones en línea que sean publicaciones de divulgación o promoción de comunicaciones de organizaciones no gubernamentales o sin fines de lucro no califican para la acreditación de medios.",
    "requirementsAndPreparationChecklist": "Lista de verificación de requisitos y preparación",
    "pleaseEnsureToHave": "Asegúrese de tener la siguiente información y archivos digitales listos para cargar antes de continuar.",
    "digitalCopyOnOfficial": "Copia digital en papel membretado oficial de un medio de comunicación firmada por el Editor/Editor de tareas, Editor en jefe o Jefe de oficina, especificando el nombre y cargo funcional de cada persona que asista.  No se aceptarán cartas ni correos electrónicos sin firmar.",
    "freelanceJournalistsCanOnly": "Los periodistas independientes sólo pueden obtener acreditación para un evento o período de tiempo específico. Los periodistas independientes, incluidos los fotógrafos, deben proporcionar pruebas claras de que están asignados a una organización o publicación de noticias específica. Se requiere una carta de asignación válida de esa organización de noticias o publicación.",
    "pressCardWorkPass": "Tarjeta de prensa / pase de trabajo",
    "digitalCopyOfPressCardWorkPassForEachAttendingPerson": "Copia digital de la tarjeta de prensa/pase de trabajo de cada asistente.",
    "passportNationalIdCard": "Pasaporte/DNI",
    "digitalCopyOfThePassportNationalIdCardForEachAttendingPerson": "Copia digital del pasaporte/DNI de cada persona asistente.",
    "mainContactInformation": "Información de contacto principal",
    "contactInformationOfThePerson": "Información de contacto de la persona designada como contacto principal de su organización con la Secretaría del Convenio sobre la Biodiversidad de las Naciones Unidas.",
    "contactInformationOfThePersonLeadingYourOrganization": "Información de contacto de la persona que dirige su organización.",
    "addressContactWhileAtMeeting": "Dirección/contacto durante la reunión",
    "addressIfKnownAndPhoneNumberWhileAtTheMeeting": "Dirección (si la conoce) y número de teléfono durante la reunión.",
    "letterFromADistributorOrFromAUnPartner": "Carta de un distribuidor o de un socio de la ONU",
    "letterFromABroadcast": "Carta de una organización de radiodifusión o distribuidor de películas que se haya comprometido a emitir o distribuir su película/trabajo de radiodifusión o de una organización asociada de las Naciones Unidas que apoye la producción.",
    "twoBylinedArticles": "Dos artículos firmados",
    "twoBylinedArticlesWithinThePastFour": "Dos artículos firmados dentro de los últimos cuatro meses y una copia de la publicación.",
    "twoTelevisionRecordings": "Dos grabaciones de televisión",
    "twoTelevisionReports": "Dos reportajes televisivos realizados en los últimos cuatro meses.",
    "twoRadioRecordings": "Dos grabaciones de radio",
    "twoRadioReports": "Dos reportajes radiofónicos realizados en los últimos cuatro meses.",
    "tearSheetsOrPhotos": "Rasgar hojas o fotografías",
    "photographersAreRequired": "Los fotógrafos deben presentar hojas originales o fotografías con créditos de la organización emisora.",
    "registeredBusinessAndContactInfo": "Negocio registrado e información de contacto.",
    "mustBeARegisteredBusiness": "Debe ser una empresa registrada, como una organización de medios, y tener una dirección no web específica y verificable y un número de teléfono.",
    "substantialAmountOfContent": "Cantidad sustancial de contenido",
    "mustHaveASubstantial": "Debe tener una cantidad sustancial de contenido noticioso original o comentarios o análisis sobre temas internacionales.",
    "loading": "Cargando...",
    "signInSignUpForAnAccount": "Iniciar sesión/Registrarse para obtener una cuenta",
    "restrictedFileDownload": "Descarga de archivos restringida",
    "accessToThisFileIsRestricted": "El acceso a este archivo está restringido.",
    "pleaseWaitAMoment": "Espere un momento mientras le damos acceso al archivo...",
    "ifYourFileHasNot": "Si su archivo no ha comenzado a descargarse, haga clic en el botón de descarga:",
    "downloadFile": "Descargar archivo",
    "youAreNotAuthorizedToAccessThisFile": "No estás autorizado a acceder a este archivo.",
    "theRequestFileDoNotExists": "El archivo de solicitud no existe",
    "accreditationRequests": "Solicitudes de acreditación",
    "progress": "Progreso",
    "status": "Estado",
    "nA": "N / A",
    "submitted": "Enviado",
    "incomplete": "Incompleto",
    "pending": "Pendiente",
    "accredited": "Autorizado",
    "rejected": "Rechazado",
    "noRequest": "Ninguna solicitud.",
    "createANewRequestForAccreditation": "Crear una nueva solicitud de acreditación",
    "add": "Agregar",
    "participant": "Partícipe",
    "cancel": "Cancelar",
    "save": "Ahorrar",
    "participation": "Participación",
    "doesThisPersonIntendOnAttendingTheConference": "¿Esta persona tiene intención de asistir a la conferencia?",
    "no": "No",
    "yes": "Sí",
    "relatedMeetings": "Reuniones relacionadas",
    "aMeetingSelectionIsRequired": "Se requiere una selección de reunión.",
    "title": "Título",
    "ms": "EM.",
    "mr": "Señor.",
    "firstName": "Nombre de pila",
    "lastName": "Apellido",
    "aLastNameIsRequired": "Se requiere un apellido.",
    "jobTitle": "Título profesional",
    "cameraperson": "Operador de cámara",
    "correspondent": "Corresponsal",
    "director": "Director",
    "editor": "Editor",
    "producer": "Productor",
    "reporter": "Reportero",
    "technician": "Técnico",
    "jobTitleOther": "Título del trabajo otro",
    "aWrittenJobTitleIsRequired": "Se requiere un título de trabajo escrito.",
    "departmentDivisionOrUnitWithTheOrganization": "Departamento, división o unidad (con la organización)",
    "aDepartmentDivisionOrUnitIsRequired": "Se requiere un departamento, división o unidad.",
    "dateOfBirth": "Fecha de nacimiento",
    "dateOfBirthIsRequired": "Se requiere fecha de nacimiento.",
    "dateOfBirthIsNotValidYyyyMmDd": "La fecha de nacimiento no es válida.  AAAA-MM-DD",
    "citizenship": "Ciudadanía",
    "nationalityIsRequired": "Se requiere nacionalidad.",
    "pressCardWorkPassIsRequired": "Se requiere tarjeta de prensa/pase de trabajo.",
    "passport": "Pasaporte",
    "passportIsRequired": "Se requiere pasaporte.",
    "passportNumber": "Número de pasaporte",
    "passportNumberIsRequired": "Se requiere número de pasaporte.",
    "organizationName": "Nombre de la Organización",
    "pleaseMatchPattern_91_036_78658_91_036_78658_514_287_6670": "Por favor haga coincidir el patrón [+91-036-78658 || 91-036-78658 || 514 287 6670]",
    "mobile": "Móvil",
    "addressIsRequired": "La dirección es necesaria.",
    "useOrganizationSAddress": "Usar la dirección de la organización",
    "duringMeeting": "Durante la reunión",
    "addAddressDuringMeeting": "Agregar dirección durante la reunión",
    "mediaRequirements": "Requisitos de medios",
    "bylinedArticle_1": "Artículo firmado 1",
    "bylinedArticleOneIsRequired": "Se requiere el artículo uno firmado.",
    "bylinedArticle_2": "Artículo firmado 2",
    "bylinedArticleTwoIsRequired": "Se requiere el artículo dos firmado.",
    "publicationCopy": "Copia de publicación",
    "publicationCopyRequired": "Se requiere copia de la publicación.",
    "reportRecording_1": "Grabación de informe 1",
    "reportRecordingOneRequired": "Se requiere informe de grabación.",
    "reportRecording_2": "Grabación de informe 2",
    "reportRecordingTwoRequired": "Se requiere informe de grabación dos.",
    "tearSheetOrPhoto_1": "Hoja rasgada o foto 1",
    "tearSheetOrPhotoOneIsRequired": "Se requiere una hoja rasgable o una fotografía.",
    "tearSheetOrPhoto_2": "Hoja rasgada o foto 2",
    "tearSheetOrPhotoTwoIsRequired": "Se requiere hoja rasgable o foto dos.",
    "registration": "Registro",
    "stepIncomplete": "Paso incompleto",
    "youMustCompleteTheStepsSequentially": "Debes completar los pasos secuencialmente.",
    "serviceNotAvailable": "Servicio no disponible",
    "serviceIsNotAvailableAtMsgNoServiceErrorConfigMethodMsgNoServiceErrorConfigUrl": "El servicio no está disponible en",
    "serviceNotAvailableOrDocumentWasNotFound": "Servicio no disponible o no se encontró el documento",
    "serviceIsNotAvailableOrNotFoundAtMsgNotFoundErrorConfigUrl": "El servicio no está disponible o no se encuentra en ",
    "theDataPassedToTheServerIsNotInTheRequiredFormat": "Los datos pasados al servidor no están en el formato requerido.",
    "pleaseContactTheScbdItUnitToReportThisErrorItCbdInt": "Comuníquese con la unidad de TI de SCBD para informar este error.  it@cbd.int"
  }