export default {
    "streetNumber": "номер улицы",
    "streetNumberIsRequired": "нужен номер улицы.",
    "streetNumberIsTooLargeMax_25Chars": "Номер улицы слишком велик. Макс. 25 символов.",
    "street": "Улица",
    "streetIsRequired": "улица обязательна.",
    "unitNumber": "Номер устройства",
    "locality": "Местонахождение",
    "localityIsRequired": "требуется местность.",
    "stateOrProvince": "Штат или провинция",
    "postalZipCode": "Почтовый индекс",
    "country": "Страна",
    "countryIsRequired": "требуется страна.",
    "typeOfMedia(s)": "Тип СМИ",
    "helpPop": "<b>Чтобы выбрать более одного варианта:</b><br><br> окна: Ctrl и клик<br> Mac: cmd и щелкните",
    "toFindOut": "чтобы узнать, какие требования относятся к вам.",
    "ofMediaAndJob": "СМИ и названия должностей",
    "selectYourTypes ": "Выберите типы",
    "stepsAndProgress": "Шаги и прогресс",
    "educationalPublic": "Образовательный/Общественный",
    "governmentState": "Правительство/государство",
    "private": "Частный",
    "other": "Другой",
    "print": "Распечатать",
    "newsAgencyService": "Информационное агентство/служба",
    "radio": "Радио",
    "photoVisual": "Фото/визуал",
    "television": "Телевидение",
    "independentBroadcastOrFilmProduction": "Независимое телевещание или кинопроизводство",
    "weeklyPublication": "Еженедельное издание",
    "webPublication": "Интернет-публикация",
    "onlineJournal": "Интернет-журнал",
    "blog": "Блог",
    "otherOnlineMedia": "Другие интернет-СМИ",
    "freelanceJournalist": "Независимый журналист",
    "zip": "Почтовый индекс",
    "powerPointPpt": "PowerPoint (пп.)",
    "powerPointPptx": "PowerPoint (pptx)",
    "excelXls": "Эксель (xls)",
    "excelXlsx": "Excel (xlsx)",
    "wordDoc": "Слово (документ)",
    "wordDocx": "Слово (docx)",
    "pdf": "PDF",
    "mar": "Запрос на аккредитацию СМИ",
    "requirements": "Требования",
    "organization": "Организация",
    "contacts": "Контакты",
    "participantS": "Участник(ы)",
    "finished": "Законченный",
    "addParticipant": "Добавить участника",
    "name": "Имя",
    "positionEmail": "Должность/электронная почта",
    "edit": "Редактировать",
    "previous": "Предыдущий",
    "submit": "Представлять на рассмотрение",
    "identification": "Идентификация",
    "nameOfTheOrganization": "Название организации",
    "nameIsRequired": "необходимо имя.",
    "acronym": "Акроним",
    "sector": "Сектор",
    "typeIsRequired": "тип обязателен.",
    "typeOfMediaS": "Тип СМИ",
    "mediumIsRequired": "требуется среда.",
    "address": "Адрес",
    "contact": "Контакт",
    "phone": "Телефон",
    "phoneNumberIsRequired": "Требуется номер телефона.",
    "pleaseMatchPattern_1_514_288_2220": "Пожалуйста, сопоставьте шаблон [+1 514.288.2220]",
    "email": "Электронная почта",
    "emailIsRequired": "Требуется электронная почта.",
    "emailIsNotValid": "Email не является допустимым.",
    "emailCCs": "Электронная почта CC",
    "website": "Веб-сайт",
    "websiteUrlNotCorrectFormatSuchAsHttpsWwwCbdInt": "URL-адрес веб-сайта имеет неправильный формат, например https://www.cbd.int",
    "language": "Язык",
    "languageIsRequired": "Язык обязателен.",
    "fileUploads": "Загрузка файлов",
    "letterOfAssignment": "Письмо о назначении",
    "assignmentLetterIsRequired": "Требуется письмо о назначении.",
    "attachments": "Вложения",
    "next": "Следующий",
    "thankYouForYourMediaAccreditationSubmission": "Благодарим вас за подачу заявления на аккредитацию СМИ. Обратите внимание, что ваш запрос будет обработан в течение 7 дней при обычных обстоятельствах. Если вы не получили ответа в течение этого времени, свяжитесь со службой поддержки СМИ по адресу .",
    "secretariatCbdInt": "секретариат@cbd.int",
    "returnToRequestsDashboard": "Вернуться к панели запросов",
    "role": "Роль",
    "headOfOrganization": "Руководитель организации",
    "addHead": "Добавить голову",
    "mainContact": "Основной контакт",
    "addMain": "Добавить основной",
    "sameAsHead": "То же, что голова",
    "accreditationRequest": "Запрос на аккредитацию",
    "conference": "Конференция",
    "accreditationType": "Тип аккредитации",
    "observer": "наблюдатель",
    "media": "СМИ",
    "mediaParticipationAtCbdMeetings": "Участие СМИ в заседаниях КБР подлежит аккредитации Секретариатом КБР. Аккредитация предназначена исключительно для представителей прессы, представляющих добросовестные средства массовой информации. Аккредитация будет предоставлена при выполнении требований.  Требования различаются в зависимости от типа СМИ и названий должностей/должностей.",
    "selectYourTypes": "Выберите типы средств массовой информации и названия должностей, чтобы узнать, какие требования к вам применимы.",
    "photographer": "Фотограф",
    "aJobTitleIsRequired": "Требуется название должности.",
    "onlinePublicationsWhich": "Интернет-издания, являющиеся информационными или пропагандистскими публикациями неправительственных или некоммерческих организаций, не подлежат аккредитации СМИ.",
    "requirementsAndPreparationChecklist": "Требования и контрольный список подготовки",
    "pleaseEnsureToHave": "Прежде чем продолжить, убедитесь, что следующая информация и цифровые файлы готовы к загрузке.",
    "digitalCopyOnOfficial": "Цифровая копия на официальном бланке средства массовой информации, подписанная издателем/редактором, главным редактором или руководителем бюро, с указанием имени и должности каждого присутствующего лица.  Неподписанные письма и электронные письма не принимаются.",
    "freelanceJournalistsCanOnly": "Журналисты-фрилансеры могут получить аккредитацию только на определенное событие или период времени. Журналисты-фрилансеры, в том числе фотографы, должны предоставить четкие доказательства того, что они работают по заданию конкретной новостной организации или издания. Требуется действительное письмо о назначении от этой новостной организации или издания.",
    "pressCardWorkPass": "Пресс-карта/рабочий пропуск",
    "digitalCopyOfPressCardWorkPassForEachAttendingPerson": "Цифровая копия пресс-карты/рабочего пропуска для каждого присутствующего.",
    "passportNationalIdCard": "Паспорт/национальное удостоверение личности",
    "digitalCopyOfThePassportNationalIdCardForEachAttendingPerson": "Цифровая копия паспорта/национального удостоверения личности для каждого присутствующего.",
    "mainContactInformation": "Основная контактная информация",
    "contactInformationOfThePerson": "Контактная информация лица, назначенного основным контактным лицом вашей организации в Секретариате Конвенции ООН по биоразнообразию.",
    "contactInformationOfThePersonLeadingYourOrganization": "Контактная информация человека, возглавляющего вашу организацию.",
    "addressContactWhileAtMeeting": "Адрес/контакты во время встречи",
    "addressIfKnownAndPhoneNumberWhileAtTheMeeting": "Адрес (если известен) и номер телефона во время встречи.",
    "letterFromADistributorOrFromAUnPartner": "Письмо от дистрибьютора или партнера ООН",
    "letterFromABroadcast": "Письмо от вещательной организации или кинопроката, которая взяла на себя обязательство транслировать или распространять ваш фильм/работу в эфире, или от организации-партнера Организации Объединенных Наций, которая поддерживает производство.",
    "twoBylinedArticles": "Две авторские статьи",
    "twoBylinedArticlesWithinThePastFour": "Две статьи с подписью за последние четыре месяца и копия публикации.",
    "twoTelevisionRecordings": "Две телевизионные записи",
    "twoTelevisionReports": "Два телевизионных репортажа, сделанные за последние четыре месяца.",
    "twoRadioRecordings": "Две радиозаписи",
    "twoRadioReports": "Два радиорепортажа, сделанные за последние четыре месяца.",
    "tearSheetsOrPhotos": "Оторвать листы или фотографии",
    "photographersAreRequired": "Фотографы должны предоставить оригинальные отрывные листы или фотографии с указанием авторства выпустившей их организации.",
    "registeredBusinessAndContactInfo": "Зарегистрированный бизнес и контактная информация",
    "mustBeARegisteredBusiness": "Должен быть зарегистрированным предприятием, например, медиа-организацией, и иметь конкретный, поддающийся проверке адрес вне Интернета и номер телефона.",
    "substantialAmountOfContent": "Значительное количество контента",
    "mustHaveASubstantial": "Должно быть значительное количество оригинального новостного контента, комментариев или анализа по международным вопросам.",
    "loading": "Загрузка...",
    "signInSignUpForAnAccount": "Войти / Зарегистрироваться для получения учетной записи",
    "restrictedFileDownload": "Ограниченное скачивание файлов",
    "accessToThisFileIsRestricted": "Доступ к этому файлу ограничен.",
    "pleaseWaitAMoment": "Пожалуйста, подождите немного, пока мы предоставим вам доступ к файлу...",
    "ifYourFileHasNot": "Если ваш файл не начал загрузку, нажмите кнопку загрузки:",
    "downloadFile": "Загрузить файл",
    "youAreNotAuthorizedToAccessThisFile": "У вас нет прав на доступ к этому файлу",
    "theRequestFileDoNotExists": "Файл запроса не существует",
    "accreditationRequests": "Запросы на аккредитацию",
    "progress": "Прогресс",
    "status": "Положение дел",
    "nA": "Н/Д",
    "submitted": "Поданный",
    "incomplete": "Неполный",
    "pending": "В ожидании",
    "accredited": "Аккредитованный",
    "rejected": "Отклоненный",
    "noRequest": "Нет запроса.",
    "createANewRequestForAccreditation": "Создать новый запрос на аккредитацию",
    "add": "Добавлять",
    "participant": "Участник",
    "cancel": "Отмена",
    "save": "Сохранять",
    "participation": "Участие",
    "doesThisPersonIntendOnAttendingTheConference": "Собирается ли этот человек присутствовать на конференции?",
    "no": "Нет",
    "yes": "Да",
    "relatedMeetings": "Похожие встречи",
    "aMeetingSelectionIsRequired": "Необходимо выбрать встречу.",
    "title": "Заголовок",
    "ms": "РС.",
    "mr": "Мистер.",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "aLastNameIsRequired": "Требуется фамилия.",
    "jobTitle": "Должность",
    "cameraperson": "Оператор",
    "correspondent": "Корреспондент",
    "director": "Директор",
    "editor": "редактор",
    "producer": "Режиссер",
    "reporter": "Репортер",
    "technician": "Техник",
    "jobTitleOther": "Должность другое",
    "aWrittenJobTitleIsRequired": "Требуется письменное название должности.",
    "departmentDivisionOrUnitWithTheOrganization": "Отдел, отдел или подразделение (вместе с организацией)",
    "aDepartmentDivisionOrUnitIsRequired": "Требуется отдел, отдел или подразделение.",
    "dateOfBirth": "Дата рождения",
    "dateOfBirthIsRequired": "Требуется дата рождения.",
    "dateOfBirthIsNotValidYyyyMmDd": "Дата рождения недействительна.  ГГГГ-ММ-ДД",
    "citizenship": "Гражданство",
    "nationalityIsRequired": "Национальность обязательна.",
    "pressCardWorkPassIsRequired": "Требуется пресс-карта/рабочий пропуск.",
    "passport": "Заграничный пасспорт",
    "passportIsRequired": "Требуется паспорт.",
    "passportNumber": "Номер паспорта",
    "passportNumberIsRequired": "Требуется номер паспорта.",
    "organizationName": "Название организации",
    "pleaseMatchPattern_91_036_78658_91_036_78658_514_287_6670": "Пожалуйста, сопоставьте шаблон [+91-036-78658 || 91-036-78658 || 514 287 6670]",
    "mobile": "мобильный",
    "addressIsRequired": "Требуется адрес.",
    "useOrganizationSAddress": "Используйте адрес организации",
    "duringMeeting": "Во время встречи",
    "addAddressDuringMeeting": "Добавить адрес во время встречи",
    "mediaRequirements": "Требования к СМИ",
    "bylinedArticle_1": "Автор статьи 1",
    "bylinedArticleOneIsRequired": "Подпись к статье обязательна.",
    "bylinedArticle_2": "Автор статьи 2",
    "bylinedArticleTwoIsRequired": "Подчеркнутая статья вторая обязательна.",
    "publicationCopy": "Копия публикации",
    "publicationCopyRequired": "Требуется копия публикации.",
    "reportRecording_1": "Запись отчета 1",
    "reportRecordingOneRequired": "Требуется запись отчета.",
    "reportRecording_2": "Запись отчета 2",
    "reportRecordingTwoRequired": "Требуются две записи отчета.",
    "tearSheetOrPhoto_1": "Отрывной лист или фото 1",
    "tearSheetOrPhotoOneIsRequired": "Требуется отрывной лист или фотография.",
    "tearSheetOrPhoto_2": "Оторвать лист или фото 2",
    "tearSheetOrPhotoTwoIsRequired": "Требуется отрывной лист или второе фото.",
    "registration": "Постановка на учет",
    "stepIncomplete": "Шаг не завершен",
    "youMustCompleteTheStepsSequentially": "Вы должны выполнить шаги последовательно.",
    "serviceNotAvailable": "Услуга не доступна",
    "serviceIsNotAvailableAtMsgNoServiceErrorConfigMethodMsgNoServiceErrorConfigUrl": "Услуга недоступна по адресу",
    "serviceNotAvailableOrDocumentWasNotFound": "Услуга недоступна или документ не найден",
    "serviceIsNotAvailableOrNotFoundAtMsgNotFoundErrorConfigUrl": "Услуга недоступна или не найдена на сайте ",
    "theDataPassedToTheServerIsNotInTheRequiredFormat": "Данные, передаваемые на сервер, не имеют необходимого формата.",
    "pleaseContactTheScbdItUnitToReportThisErrorItCbdInt": "Пожалуйста, свяжитесь с ИТ-подразделением SCBD, чтобы сообщить об этой ошибке.  it@cbd.int"
  }